
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Eddie Farr Resume</title>
    <!-- Custom styles for this template -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
      
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Eddie Farr</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Bio</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="software.html">Software</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
      
	 <section>
     <div class="container container-main">
        <img src="img/person.png" class="profile-img">
        <header>
          <h1><strong>Eddie Farr</strong><br> Composer - Developer - Designer</h1>
        </header>
        <img src="img/line.png" class="line">
        <div class="row">
          <div class="col-md-7">
            <h2>About Me</h2>
            <p>Eddie Farr attended Georgia Southern University, where he earned a BA in Music (saxophone) and an MM in Technology.
                            <br><br>
                            As an undergraduate student, he held principal positions in the university's top wind ensemble and jazz band.  As a member of the jazz band he had the privilege of sharing the stage with noted jazz trombonist Harry Watters and legendary trumpeter John Faddis.  He also performed at the 2012 U.S. Navy International Saxophone Symposium with fellow saxophonist Alex Sellers and at the 2011 North American Saxophone Alliance Region 6 Conference with the Georgia Southern Saxophone Quartet. 
                            <br><br>
                            Eddie first became interested in music technology after performing Buku by JacobTV at Georgia Southern University's electronic music concert series Channel Noise.
                            <br><br>
                            In graduate school, he composed several pieces, focusing on live sound processing and the spatialization of sound.  He used ambisonics in his compositions and has explored other methods of sound spatialization, including high order ambisonics and vector-based amplitude panning.  Eddie also worked with Focusrites RedNet 2, an audio networking interface. 
                            <br><br>
                            Along with live sound processing, Eddie became interested in live visual processing to accompany his compositions.  He worked significantly with the Max Jitter package, as well as the Pure Data GEM external, creating human and audio controlled interfaces for visual generation and manipulation. 
                        </p>
          </div>
        
        <div class="row">
            
          <div class="col-sm-6 col-md-5" id="contact">
            <h2>Contact Info</h2>
            <ul class="contact-list">
                        <li><img src="img/email.png"> efarr21188@gmail.com</li><br>
                        <li><img src="img/facebook.png"> Facebook: <a href="https://www.facebook.com/eddie.mc.farr" target="_blank">facebook.com/eddiefarr</a></li><br>
                        <li><img src="img/upwork.png"> upWork: <a href="https://www.upwork.com/freelancers/~0155087ef8a1c4deec?viewMode=1" target="_blank" style="padding-right:20px">upwork.com/eddiefarr</a></li><br>
                        <li><img src="img/linkedin.png"> LinkedIn: <a href="https://www.linkedin.com/in/eddiefarr" target="_blank" style="padding-right:20px">linkedin.com/eddiefarr</a></li><br>
            </ul>
            </div>
            
        <div class="col-sm-6 col-md-5" id="pskillz">
             <h2>Programming Skills</h2>
              <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 90%">
                  HTML / CSS
                 </div>
                 </div>
                 <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
                  JavaScript
                </div>
              </div>
                <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 75%;">
                  jQuery
                </div>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 60%">
                 C#
                 </div>
                 </div>
                 <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 50%;">
                  C
                </div>
              </div>
                <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 50%;">
                  MySQL
                </div>
              </div>
              
            </div>
           </div> <!-- row2 -->
        </div> <!-- row1 -->
         
        <div class="row">
            <div class="col-md-7">
                <h2>Experience</h2>
                <div class="media">
                    <div class="media-left">
                        Present-2014
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><strong>Independent Web Developer/Designer</strong></h4>
                        <p>I develop and design websites for clients based on their needs and personal style. I also provide front end maintenance on websites including updating content, design changes and some SEO optimization.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        2015-2014
                    </div>
                    <div class="media-body" style="padding-left:20px">
                        <h4 class="media-heading" ><strong>Temporary Full Time Instructor</strong> - Savannah State University</h4>
                        <p>Designed course content for and taught Concert Band, Pep Band, Music Appreciation, Instrumental Methods II, Music Theory and Applied Lessons</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        2014-2013
                    </div>
                    <div class="media-body" style="padding-left:20px">
                        <h4 class="media-heading" ><strong>Graduate Teaching Assistant</strong> - Georgia Southern University</h4>
                        <p>Taught Technology in Music, which encompassed the properties of sound, the MIDI protocol, basic recording techniques and the use of Pro Tools, Finale and Digital Performer</p>
                        <p>Provided technology support for students working in the music technology lab</p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        Present-2012
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><strong>Contract Audio Editor</strong></h4>
                        <p>Contract Editor for ListenUp Audiobooks (June 2015 - Present)</p>
                        <p>Contract Editor for the Wow Small Business Podcast, Episodes 1 - 13 (May 2013 - October 2013)</p>
                    </div>
                </div>
                <h2>Education</h2>
            <div class="media">
              <div class="media-left">
                2014
              </div>
              <div class="media-body">
                <h4 class="media-heading"><strong>MM in Music Technology</strong><br> Georgia Southern University</h4>
                <li><p>Thesis: <i>Two Augumented Saxophones: With Spatialization Across N Channels</i></p></li>
                  <li><p>Coordinator for the 2014 National Student Electronic Music Event (N_SEME)</p></li>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                2011
              </div>
              <div class="media-body">
                <h4 class="media-heading"><strong>Bachelor of Arts</strong><br> Georgia Southern University</h4>
                  <li><p>Performer, U.S. Navy International Saxophone Symposium, 2012</p></li>
                  <li><p>Invitational Recital, 2011</p></li>
                  <li><p>Performer, North American Saxophone Alliance Region 6 Conference, 2011</p></li>
              </div>
            </div>
            </div>
         <div class="row">
            <div class="col-md-5">
                <h2>Recent Projects</h2>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-6">
                        <div class="thumbnail">
                                <a href="http://www.jamescongerlaw.com" target="_blank"><img src="img/claw.png" alt="Conger Law"></a>
                            <div class="caption">
                                <p>A legal website created for a small law office.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-6">
                        <div class="thumbnail">
                                <a href="http://example.eddiefarr.com/photo-album.html" target="_blank"><img src="img/wed.png" alt="Conger Law"></a>
                            <div class="caption">
                                <p>A wedding website created in Adobe Muse</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-6">
                        <div class="thumbnail">
                                <img src="img/dogehal.png" alt="Conger Law">
                            <div class="caption">
                                <p>T-Shirt design based on Warhol and Doge.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-md-5">
            <h2>Services</h2>
            <div class="alert alert-success" role="alert">HTML / CSS Website Design</div>
            <div class="alert alert-info" role="alert">Web Programming</div>
            <div class="alert alert-success" role="alert">Audio Enginering / Post Production</div>
            <div class="alert alert-info" role="alert">CMS Development (WordPress)</div> 
        </div>
       </div>
            
    </div>
         

            </section>
         


    <section class="footer">
        <div class="container">
            <p>Copyright &copy; 2015, All Rights Reserved</p>
        </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
